Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{10D911E5-7941-B9B9-7E87-C28BFB1114C0}") = "Space Race", "Assembly-CSharp-vs.csproj", "{48EEA71A-2104-2026-0117-3C394066C003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48EEA71A-2104-2026-0117-3C394066C003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48EEA71A-2104-2026-0117-3C394066C003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48EEA71A-2104-2026-0117-3C394066C003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48EEA71A-2104-2026-0117-3C394066C003}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
